# -RSC-

./: pom.xml
src/main/java/com/springboot/express/: ExpressApplication.java
src/main/java/com/springboot/express/config/: LoginHandlerInterceptor.java  LoginHandlerInterceptorAdmin.java  LoginHandlerInterceptorPostman.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/springboot/express/controller/: AdminController.java  AttendanceController.java  CustomerController.java  MailController.java  MailStateController.java  PostmanController.java  RegionController.java  SalaryController.java  WorkloadController.java
src/main/java/com/springboot/express/entity/: Admin.java  Attendance.java  Customer.java  CustomerVO.java  Mail.java  MailState.java  MailVO.java  Postman.java  PostmanInfo.java  Region.java  Salary.java  Workload.java  WorkloadVO.java
src/main/java/com/springboot/express/mapper/: AdminMapper.java  AttendanceMapper.java  CustomerMapper.java  MailMapper.java  MailStateMapper.java  PostmanMapper.java  RegionMapper.java  SalaryMapper.java  WorkloadMapper.java
src/main/java/com/springboot/express/mapper/xml/: AttendanceMapper.xml  CustomerMapper.xml  PostmanMapper.xml  RegionMapper.xml
src/main/java/com/springboot/express/service/: AdminService.java  AttendanceService.java  CustomerService.java  MailService.java  MailStateService.java  PostmanService.java  RegionService.java  SalaryService.java  WorkloadService.java
src/main/java/com/springboot/express/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CustomerServiceImpl.java  MailServiceImpl.java  MailStateServiceImpl.java  PostmanServiceImpl.java  RegionServiceImpl.java  SalaryServiceImpl.java  WorkloadServiceImpl.java
src/main/java/com/springboot/express/utils/: R.java  ResultCode.java
src/main/resources/sql/: rsc.sql
src/main/resources/templates/admin/: assignList.html  findWorkloadofmonth.html  index.html  login.html  maillist.html  postmanlist.html  updateReceive.html
src/main/resources/templates/commons/: commonsAdmin.html  commonsPostman.html
src/main/resources/templates/customer/: alter.html  list.html  post.html
src/main/resources/templates/picture/: picture.html
src/main/resources/templates/postman/: assign.html  index.html  login.html  mails.html  receive.html  sign.html
src/test/java/com/springboot/express/: ExpressApplicationTests.java  Gengrator.java
