#MYSQL链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rsc?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lbl123...

# 若mapper.xml文件放置在java目录下，则在applicationContext.properties配置的同时还要在pom.xml里配置
mybatis-plus.mapper-locations=com/springboot/express/mapper/xml/*.xml
